<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerwin's Porfolio</title>
    <meta name="description" content="" />
    <meta name="author" content="Jerwin Ronda" />

    <link rel="stylesheet" href="" />
    <script src="" defer></script>
  </head>
  <body>
    <header>
      <h1>Get to know me</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Blog</li>
          <li>Contact Me</li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="" alt="" />
      <h2>Hy my name is Jerwn Ronda.</h2>
      <p>
        I am a front-end web developer and wanted to be a software enginneer
      </p>
    </main>

    <footer></footer>
  </body>
</html>
